<!DOCTYPE html>
<html>
    <head>
        <title> Fashion Store </title>
        <link rel="icon" href="img/icon.jpg">
        <link rel="stylesheet" href="style.css">
        
        
    </head>
    <body>
        <center>
            <h1 style="background-color: gainsboro;"> Vinz Fashion👗</h1>
            <h2>Best Colletions For Women!</h2>
            <img src="img/shopping.png" width="800px">
            
        </center>

        <center>
            
            <p> Fashion exists for women with no taste,etiquette for people with no breeding</p>
            <h2> Everyday is a fashion show and the world is your runway! </h2>
            <h2> Here is the stylish collections for women </h2>
            <h2 style="background-color: gainsboro;"> CATEGORIES </h2>
            

        </center>
        
        <center>
        <img src="img/costume1.png" width="500px" alt=""><br>
        
            <h2>Jackets</h2>
            
            <span>Rs.799</span>
            <center><button style="font-size: 30px;"> 🛒Buy NOW</button><br>
            
            
            </center>
            
        
        <hr>
        

        <img src="img/costume2.png" width="500px" alt=""><br>
        <h2>Jeans</h2>
        <span>Rs.549</span>
        <center><button style="font-size: 30px;"> 🛒Buy NOW</button></center>
    
    <hr>
    
        <img src="img/costume3.png" width="500px" alt=""><br>
        <h2>Sweatshirt</h2>
         <span>RS.499</span>
         <center><button style="font-size: 30px;"> 🛒Buy NOW</button></center>
    <hr>

        <img src="img/costume4.png" width="500px" alt=""><br>
        <h2>Shirt</h2>
        <span>RS.699</span>
        <center><button style="font-size: 30px;"> 🛒Buy NOW</button></center>
        <hr>

        <img src="img/costume5.png" width="500px" alt=""><br>
        <h2>Momfit Jeans</h2>
        <span>Rs.799</span>
        <center><button style="font-size: 30px;"> 🛒Buy NOW</button></center>
        <hr>

        <img src="img/costume6.png" width="500px" alt=""><br>
        <h2>Short Maxi</h2>
        <span>RS.499</span><br>
        <center><button style="font-size: 30px;"> 🛒Buy NOW</button></center>
        <hr>

        <img src="img/costume7.png" width="500px" alt=""><br>
        <h2>Crop Top</h2>
        <span>Rs.350</span>
        <center><button style="font-size: 30px;"> 🛒Buy NOW</button></center>
    </center>
    <hr>

    
    
    </body>
    <form action="#">
        <h1 style="background-color: gainsboro;">Customer Details</h1>

        Enter Name: <input type="text"><br><br>

        Address: <input type="text"><br><br>

        Contact: <input type="number"><br><br>

        Email ID: <input type="email"><br><br>

        Gender: <input type="text"><br><br>

        <button type="submit" style="background-color: plum;"> Save Details </button>

    </form>

    









    