* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: pink;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
}

h1, h2 {
    background-color: gainsboro;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
}

p {
    margin: 10px 0 20px;
    font-size: 1.1rem;
    color: #444;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product {
    background-color: #fff0f5;
    margin: 30px auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product h2 {
    background: none;
    margin-top: 15px;
}

.product span {
    font-size: 20px;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

.buy-button {
    font-size: 20px;
    background-color: #ff69b4;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #ff1493;
}

form {
    background-color: gainsboro;
    padding: 30px;
    margin: 40px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

form h2 {
    text-align: center;
    background: none;
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

form button {
    display: block;
    margin: 20px auto 0;
    padding: 12px 30px;
    font-size: 18px;
    background-color: plum;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

form button:hover {
    background-color: purple;
}

/* Responsive for mobile */
@media (max-width: 600px) {
    h1, h2, .product, form {
        width: 95%;
    }

    .buy-button, form button {
        font-size: 16px;
        padding: 10px 20px;
    }
}
